<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="istockphoto-1033223252-640_adpp_is.mp4" type="video/mp4">
        </video>
        
    <div class="container">
        <h1 class="text-center mt-5">My Weather</h1>
        <h2>lets get the weather</h2>

        <div class="search-container mt-4">
            <input type="text" id="city-input" class="form-control" placeholder="Enter City" />
            <button id="search-btn" class="btn btn-primary mt-2">Search</button>
        </div>

        <div id="weather-info" class="mt-4">
           
        </div>

        <div id="forecast" class="mt-4">
            
        </div>

        <div id="error-message" class="alert alert-danger mt-4" style=></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <footer>
        
        <p>Designed and maintained by Nathan Chinyama 2401587051</p>
        <p>&copy; 2024copyrights </a>All rights reserved.</p>
        <p>Chimwemwe kitwe, copperbelt province</p>
        <ul>
            <li><a href="http://www.icuzambia.net">ICU Zambia</a></li>
            <li><a href="https://www.zrdc.org">ZRDC</a></li>
            </ul>
    </footer>
</body>
</html>
